{
    "name": "horstoeko/zugferdmail",
    "keywords": [],
    "description": "A library",
    "homepage": "https://github.com/horstoeko/zugferdmail",
    "type": "package",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Daniel Erling",
            "email": "daniel@erling.com.de",
            "role": "lead"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "audit": {
            "ignore":{
                "PKSA-nhqw-xk85-x2jn": "Cant use a version higher due PHP version requirements"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "horstoeko\\zugferdmail\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "horstoeko\\zugferdmail\\tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "horstoeko/mimedb": "^1",
        "horstoeko/stringmanagement": "^1.0",
        "horstoeko/zugferd": "^1",
        "horstoeko/zugferdublbridge": "^1",
        "swaggest/json-schema": "^0.12.42",
        "symfony/console": "^5|^6|^7|^8",
        "symfony/mime": "^5|^6|^7|^8",
        "vlucas/phpdotenv": "^5",
        "webklex/php-imap": "^4"
    },
    "require-dev": {
        "nette/php-generator": "*",
        "nikic/php-parser": "^5.4",
        "pdepend/pdepend": "^2",
        "phpdocumentor/reflection-docblock": "^5",
        "phpstan/phpstan": "^1|^2",
        "phpunit/phpunit": "^9",
        "rector/rector": "*",
        "squizlabs/php_codesniffer": "^3"
    },
    "bin": [
        "src/bin/ZugferdMailConsole"
    ],
    "scripts": {
        "post-autoload-dump": [
            "horstoeko\\invoicesuite\\utils\\InvoiceSuiteClassFinder::clearCache"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpunit ./tests/"
        ],
        "testsreal": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpunit --configuration ./build/phpunit.xml"
        ],
        "testsrealquick": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpunit --configuration ./build/phpunitquick.xml"
        ],
        "phpcs": "@phpcs12",
        "phpcs12": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpcs --standard=./build/phpcsrules_psr12.xml --extensions=php --ignore=autoload.php ./src ./tests"
        ],
        "phpcbf": "@phpcbf12",
        "phpcbf12": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpcbf --standard=./build/phpcsrules_psr12.xml -q ./src ./tests"
        ],
        "phpstan": "@phpstan12",
        "phpstan12": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpstan analyze -c ./build/phpstan.neon --autoload-file=vendor/autoload.php --no-interaction --no-progress"
        ],
        "phpstancache": "@phpstan12cache",
        "phpstan12cache": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpstan clear-result-cache"
        ],
        "rector": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/rector --config=./build/phprectorconfig.php --clear-cache"
        ],
        "checkstyle": [
            "Composer\\Config::disableProcessTimeout",
            "@phpcs",
            "@phpstan",
            "@rector"
        ]
    }
}
